# objectcomparison

./: .gitignore  BorsukSoftware.Testing.Comparison.sln  README.md
BorsukSoftware.Testing.Comparison.Core/: BorsukSoftware.Testing.Comparison.Core.csproj  ComparisonResultType.cs  ComparisonResults.cs  IObjectComparer.cs  IObjectComparerPlugin.cs  ObjectComparer.cs  ObjectComparerMismatchedKeysBehaviour.cs  ObjectComparerNoAvailablePluginBehaviour.cs  ObjectComparerPluginResults.cs
BorsukSoftware.Testing.Comparison.Core.Tests/: BorsukSoftware.Testing.Comparison.Core.Tests.csproj  ObjectComparerTests.cs
BorsukSoftware.Testing.Comparison.Core.Tests/Plugins/: DateTimeComparerPluginTests.cs  DecimalComparerPluginTests.cs  DoubleComparerPluginTests.cs  FilterPluginTests.cs  FunctionBasedComparerPluginTests.cs  NumericPluginTests.cs  ReferenceEqualityComparerPluginTests.cs  SimpleStringComparerPluginTests.cs
BorsukSoftware.Testing.Comparison.Core/Plugins/: BigIntegerComparerPlugin.cs  BooleanComparerPlugin.cs  ByteComparerPlugin.cs  DateTimeComparerPlugin.cs  DecimalComparerPlugin.cs  DoubleComparerPlugin.cs  EnumComparerPlugin.cs  FilterPlugin.cs  FloatComparerPlugin.cs  FloatingPointToleranceModes.cs  FunctionBasedComparerPlugin.cs  GuidComparerPlugin.cs  Int16ComparerPlugin.cs  Int32ComparerPlugin.cs  Int64ComparerPlugin.cs  IntComparerPlugin.cs  ReferenceEqualityComparerPlugin.cs  SbyteComparerPlugin.cs  SimpleStringComparerPlugin.cs  TimeSpanComparerPlugin.cs  UInt16ComparerPlugin.cs  UInt32ComparerPlugin.cs  UIntComparerPlugin.cs  Uint64ComparerPlugin.cs
BorsukSoftware.Testing.Comparison.Extensions.Collections/: BorsukSoftware.Testing.Comparison.Extensions.Collections.csproj  DictionaryEqualityComparer.cs  ObjectSetComparer.cs  ObjectSetComparerAdvanced.cs  ObjectSetComparerStandard.cs
BorsukSoftware.Testing.Comparison.Tests/: BorsukSoftware.Testing.Comparison.Tests.csproj
BorsukSoftware.Testing.Comparison.Tests/Extensions/Collections/: ObjectSetComparerAdvancedTests.cs  ObjectSetComparerStandardTests.cs  ObjectSetComparerTests.cs
BorsukSoftware.Testing.Comparison.Tests/Plugins/: BooleanComparerPluginTests.cs  EnumComparerPluginTests.cs  FloatComparerPluginTests.cs  GuidComparerPluginTests.cs  TimeSpanComparerPluginTests.cs
Examples/: DataStucture.cs  Examples.csproj  Program.cs
